<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainMessageLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:gravity="end"> <!-- Change the gravity to "end" -->

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Message"
/>
</LinearLayout>
